agrep.exe ansi2knr.exe basename.exe bc.exe bison.exe bunzip2.exe bzip2.exe bzip2recover.exe c.bat cat.exe chgrp.exe chmod.exe chown.exe cksum.exe cmp.exe comm.exe press.exe
cp.exe csplit.exe cut.exe date.exe dc.exe dd.exe df.exe diff.exe diff3.exe dircolors.exe dirname.exe du.exe echo.exe egrep.exe env.exe expand.exe expr.exe factor.exe fgrep.exe
find.exe flex.exe fmt.exe fold.exe fsplit.exe gawk.exe gclip.exe gplay.exe grep.exe gsar.exe gunzip.exe gzip.exe head.exe id.exe indent.exe install.exe ip.bat jn.php join.exe
jwhois.exe less.exe lesskey.exe libfl.a libfl.lib ln.exe logname.exe ls.exe m4.exe make.exe makedepend.exe makemsg.exe man.exe md5sum.exe mkdir.exe mkfifo.exe mknod.exe
mv.exe mvdir.exe nc nl.exe od.exe paste.exe patch.exe pathchk.exe pclip.exe pr.exe printenv.exe printf.exe ptx.exe putty.exe pwd.exe python.bat recode.exe rm.exe rman.exe rmdir.exe
scp.exe sdiff.exe sed.exe seq.exe sha1sum.exe shar.exe sleep.exe sort.exe split.exe stego.exe su.exe sum.exe sync.exe tac.exe tail.exe tar.exe tee.exe test.exe tmp touch.exe
tr.exe tsort.exe type.exe uname.exe unexpand.exe uniq.exe unrar.exe unshar.exe unzip.exe uudecode.exe uuencode.exe wc.exe wget.exe wget.exe.1 wget.hlp which.exe whoami.exe 
x.bat xargs.exe yes.exe zcat.exe zip.exe zsh.exe
